<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>InkQuick-Find the perfect tatoo artist faster</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link href="http://getbootstrap.com/examples/cover/cover.css" rel = "stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    

    <style>
/*      body { 
            background: url(https://scontent-sjc2-1.cdninstagram.com/hphotos-xaf1/t51.2885-15/11348376_101932783477812_893287330_n.jpg)  center; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            }*/
            input, textarea{
              background-color:#A9A9A9;
              border-color:#A9A9A9;
              color:#000000;
            }
            img{
                width:100%;
                max-width:320px;
               }
    </style>
  </head>

  <body>
    <h3 align = "center">artist matching results</h3>
    <br>
    <br>
    <h4>image you submitted:<h4>
    <img src = {{ image }}><br>
    <br>
    <h4> top artist results: </h4>
    {% for line in results %}
    <a href='http://instagram.com/{{ line }}/'>{{ line }}</a><br>
    {% endfor %}
    <br>
    <a href='/' class = "btn btn-sm btn-default">go again?</a>
  </body>
</html>



